[Unit]
Description=Amazon ECR Login
After=docker.service bootstrap.service
Requires=docker.service
Requires=network-online.target
After=network-online.target

[Service]
Type=oneshot
Environment="IMAGE=etcdctl -u $ETCD_USER:$ETCD_PASSWORD get /images/ecr-login"
EnvironmentFile=/etc/environment
User=core
ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && docker pull $($IMAGE)"
ExecStartPre=-/usr/bin/docker kill ecr-login
ExecStartPre=-/usr/bin/docker rm -f ecr-login
# ecr-login fetches ECR creds and formats them correctly for .dockercfg
ExecStart=/bin/bash -c \
    'source /etc/profile.d/etcdctl.sh && \
    if [[ -n `etcdctl -u $ETCD_USER:$ETCD_PASSWORD get /ECR/config/registry-account` ]]; then \
    docker run \
    --label com.swipely.iam-docker.iam-profile="$CONTAINERS_ROLE" \
    --name ecr-login \
    -e "TEMPLATE=templates/dockercfg.tmpl" \
    -e "AWS_REGION=`etcdctl -u $ETCD_USER:$ETCD_PASSWORD get /ECR/config/region`" \
    -e "REGISTRIES=`etcdctl -u $ETCD_USER:$ETCD_PASSWORD get /ECR/config/registry-account`" \
    $($IMAGE) >/home/core/.dockercfg; \
    fi'
ExecStop=/usr/bin/docker stop ecr-login

[X-Fleet]
Global=true
MachineMetadata=role=worker
