[Unit]
Description=Install Scalock UI
After=docker.service bootstrap.service
Requires=docker.service


[Service]
User=core
TimeoutStartSec=0
Environment="dbpassword=etcdctl get /scalock/config/db-password"
Environment="dbusername=etcdctl get /flight-director/config/db-username"
Environment="scalockdbname=etcdctl get /aqua/config/db-name"
Environment="scalockdb_endpoint=etcdctl get /aqua/config/db-path"
Environment="scalock_audit_dbname=etcdctl get /aqua-audit/config/db-name"
Environment="scalock_audit_db_endpoint=etcdctl get /aqua-audit/config/db-path"
Environment="scalock_token=etcdctl get /aqua/config/aqua-token"

ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh"


ExecStart=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh && \
   sudo docker run -d -p 8083:8080 -p 80:8080 -p 443:8443 -p 8443:8443 --name scalock-web --user=root \
   -e SCALOCK_DBUSER=$($dbusername)  \
   -e SCALOCK_DBPASSWORD=$($dbpassword)   \
   -e SCALOCK_DBNAME=$($scalockdbname)    \
   -e SCALOCK_DBHOST=$($scalockdb_endpoint) \
   -e SCALOCK_SSH_IP_PORT="scalock-gateway:3622"  \
   -e SCALOCK_AUDIT_DBUSER=$($dbusername)  \
   -e SCALOCK_AUDIT_DBPASSWORD=$($dbpassword)   \
   -e SCALOCK_AUDIT_DBNAME=$($scalock_audit_dbname)    \
   -e SCALOCK_AUDIT_DBHOST=$($scalock_audit_db_endpoint)
   -e SCALOCK_KERNEL_MODE_ENABLED=false  \
   -e ADMIN_PASSWORD=Demo \
   -e BATCH_INSTALL_TOKEN="$($scalock_token)" \
   -e BATCH_INSTALL_NAME=Local-Agents \
   -e BATCH_INSTALL_GATEWAY=localhost \
   -e BATCH_INSTALL_ENFORCE_MODE=y \
   -v /var/run/docker.sock:/var/run/docker.sock  \
   --link scalock-gateway    scalock/scalock-server:stable"

[X-Fleet]
Global=true

