[Unit]
Description=Install Scalock UI
After=docker.service bootstrap.service aqua-gateway.service
Requires=docker.service


[Service]
User=core
TimeoutStartSec=0
Environment="SCALOCK_ADMIN_PASSWORD=etcdctl get /aqua/config/password"
Environment="DB_PASSWORD=etcdctl get /scalock/config/db-password"
Environment="DB_USERNAME=etcdctl get /flight-director/config/db-username"
Environment="SCALOCKDBNAME=etcdctl get /aqua/config/db-name"
Environment="SCALOCK_DB_ENDPOINT=etcdctl get /aqua/config/db-path"
Environment="SCALOCK_AUDIT_DBNAME=etcdctl get /aqua-audit/config/db-name"
Environment="SCALOCK_AUDIT_DB_ENDPOINT=etcdctl get /aqua-audit/config/db-path"
Environment="SCALOCK_TOKEN=etcdctl get /aqua/config/aqua-token"

ExecStartPre=/usr/bin/sh -c "source /etc/profile.d/etcdctl.sh"
ExecStartPre=/usr/bin/sh -c "docker pull scalock/scalock-server:stable)"
ExecStartPre=-/usr/bin/docker kill scalock-web
ExecStartPre=-/usr/bin/docker rm scalock-web


ExecStart=/usr/bin/sh -c "sudo docker run -d -p 8083:8080 -p 80:8080 -p 443:8443 -p 8443:8443 \
   --name scalock-web --user=root \
   -e SCALOCK_DBUSER=$($DB_USERNAME)  \
   -e SCALOCK_DBPASSWORD=$($DB_PASSWORD)   \
   -e SCALOCK_DBNAME=$($SCALOCKDBNAME)    \
   -e SCALOCK_DBHOST=$($SCALOCK_DB_ENDPOINT) \
   -e SCALOCK_SSH_IP_PORT="scalock-gateway:3622"  \
   -e SCALOCK_AUDIT_DBUSER=$($DB_USERNAME)  \
   -e SCALOCK_AUDIT_DBPASSWORD=$($DB_PASSWORD)   \
   -e SCALOCK_AUDIT_DBNAME=$($SCALOCK_AUDIT_DBNAME)    \
   -e SCALOCK_AUDIT_DBHOST=$($SCALOCK_AUDIT_DB_ENDPOINT)
   -e SCALOCK_KERNEL_MODE_ENABLED=false  \
   -e ADMIN_PASSWORD=$($SCALOCK_ADMIN_PASSWORD) \
   -e BATCH_INSTALL_TOKEN="$($SCALOCK_TOKEN)" \
   -e BATCH_INSTALL_NAME=Local-Agents \
   -e BATCH_INSTALL_GATEWAY=$(eval echo $COREOS_PRIVATE_IPV4) \
   -e BATCH_INSTALL_ENFORCE_MODE=y \
   -v /var/run/docker.sock:/var/run/docker.sock  \
   --link scalock-gateway  scalock/scalock-server:stable"

[X-Fleet]
Global=false
MachineMetadata=role=control
